Repository: Gomtanga/timbredock
Catalog: SystemAudioProcessor/Sources/SystemAudioProcessor/Resources/*.lproj/Main.strings
Languages: ko

# main.brand.tagline
source: SYSTEM AUDIO
ko: 시스템 오디오

# main.page.sound
source: Sound
ko: 사운드

# main.page.spatial
source: Spatial
ko: 공간 음향

# main.page.monitor
source: Signal Monitor
ko: 신호 모니터

# main.page.output
source: Output
ko: 출력

# main.page.settings
source: Settings
ko: 설정

# main.header.target.label
source: Target
ko: 대상

# main.header.target.system
source: System Audio
ko: 시스템 오디오

# main.header.target.app
source: App: %@
ko: 앱: %@

# main.header.target.none
source: No app selected
ko: 선택한 앱 없음

# main.header.target.choose
source: Choose app…
ko: 앱 선택…

# main.header.target.clear
source: System audio
ko: 시스템 오디오 사용

# main.header.target.advanced
source: App bundle ID (advanced)
ko: 앱 bundle ID (고급)

# main.header.target.bundlePlaceholder
source: e.g. com.tidal.desktop
ko: 예: com.tidal.desktop

# main.header.active.none
source: Active: none
ko: 적용 중: 없음

# main.header.active.some
source: Active: %@
ko: 적용 중: %@

# main.header.output.waiting
source: Output device: waiting
ko: 출력 장치: 대기 중

# main.header.output.format
source: Output device: %@
ko: 출력 장치: %@

# main.header.pending
source: Draft target saved · Apply to switch
ko: 적용 대기 저장됨 · 적용을 눌러 전환

# main.button.apply
source: Apply
ko: 적용

# main.button.stop
source: Stop
ko: 중지

# main.button.refreshApps
source: Refresh app list
ko: 실행 중인 앱 새로고침

# main.button.useBundleID
source: Use bundle ID
ko: bundle ID 사용

# main.target.discovery.tooltip
source: Running apps. Start playback in the target app. Only Apply changes which audio is processed.
ko: 실행 중인 앱 목록입니다. 대상 앱에서 재생을 시작하세요. 실제 처리 대상은 적용을 눌러야 바뀝니다.

# main.target.clear.tooltip
source: Switch the draft target back to system audio. Apply is still required.
ko: 적용 대기 대상을 시스템 오디오로 되돌립니다. 적용은 여전히 필요합니다.

# main.bundleField.tooltip
source: Advanced: type a bundle ID and press Return to make it the draft target. Apply is still required.
ko: 고급: bundle ID를 입력하고 Return을 누르면 적용 대기 대상이 됩니다. 적용은 여전히 필요합니다.

# main.bundleField.accessibility
source: App bundle ID
ko: 앱 bundle ID

# main.status.ready
source: Ready
ko: 대기 중

# main.status.stopped
source: Stopped
ko: 중지됨

# main.status.noBundleID
source: Enter an app bundle ID.
ko: 특정 앱의 bundle id를 입력하세요.

# main.status.starting
source: Starting audio · waiting for the device
ko: 오디오 시작 중 · 장치 응답 대기

# main.status.stopping
source: Stopping audio · waiting for the device
ko: 오디오 중지 중 · 장치 응답 대기

# main.status.stopRequested
source: Stop requested · waiting for the current audio operation
ko: 중지 요청됨 · 진행 중인 오디오 작업의 응답을 기다리는 중

# main.status.startFailed
source: Start failed: %@
ko: 실행 실패: %@

# main.status.startFailedRetry
source: %@ · cleanup retry needed
ko: %@ · 정리 재시도 필요

# main.status.stopIncomplete
source: Stop incomplete: %@
ko: 중지 미완료: %@

# main.status.processingStopped
source: Processing stopped · stop from the header, then apply again
ko: 처리 중단 · 상단에서 중지 후 다시 적용

# main.status.applied
source: Applied: %@
ko: 적용됨: %@

# main.status.operationTooltip
source: The status is updated after the operation actually finishes. Stop runs after the in-flight operation responds.
ko: 작업이 실제로 완료된 뒤 상태를 갱신합니다. 중지는 진행 중인 작업의 응답 후 처리됩니다.

# main.status.applySystem.accessibility
source: Apply to system audio
ko: 전체 시스템에 적용

# main.status.applySystem.tooltip
source: Starts processing all system audio.
ko: 전체 시스템 오디오 처리를 시작합니다.

# main.sound.title
source: Sound
ko: 사운드

# main.sound.subtitle
source: Pick a sound model and tune it. Effects stay editable while audio is processing.
ko: 사운드 모델을 고르고 조정합니다. 처리 중에도 값을 바꿀 수 있습니다.

# main.sound.model.label
source: Sound Model
ko: 사운드 모델

# main.sound.model.off
source: Off
ko: 끄기

# main.sound.model.bass
source: Bass Boost
ko: 저음 강화

# main.sound.model.treble
source: Treble Harmonics
ko: 고음 배음

# main.sound.model.accessibility
source: Sound model
ko: 사운드 모델

# main.sound.model.tooltip
source: Off bypasses tone processing. Bass Boost is a low-frequency circuit model. Treble Harmonics adds high-frequency harmonics. You can switch while audio is processing.
ko: Off는 톤 DSP를 우회합니다. Bass Boost는 저역 회로 모델, Treble Harmonics는 고역 배음 모델입니다. 처리 중에도 바로 선택할 수 있습니다.

# main.sound.off.tooltip
source: The Off model uses no tone processing.
ko: Off 모델은 톤 DSP 처리를 사용하지 않습니다.

# main.sound.bass.amount
source: Bass Amount
ko: 저음 강도

# main.sound.bass.fullness
source: Bass Fullness
ko: 저음 두께

# main.sound.bass.trim
source: Output Trim
ko: 출력 보정

# main.sound.treble.drive
source: Harmonic Drive
ko: 배음 강도

# main.sound.treble.added
source: Added Harmonics
ko: 배음 추가량

# main.sound.bass.amount.tooltip
source: Strength of the low-frequency boost. Higher values push the bass forward.
ko: 저역 부스트의 강도입니다. 높일수록 베이스가 앞으로 나옵니다.

# main.sound.bass.fullness.tooltip
source: Thickness of the sub-bass. Higher values feel heavier and can sound bloated.
ko: 서브 저역의 두께감입니다. 높일수록 묵직하지만 과하면 부풀 수 있습니다.

# main.sound.bass.trim.tooltip
source: Final output trim for the Bass Boost model. Lower it as you raise the bass.
ko: Bass Boost 모델의 최종 출력 보정입니다. 저역을 많이 올릴수록 낮춰두는 편이 안전합니다.

# main.sound.treble.drive.tooltip
source: Harmonic drive applied to content above 11 kHz.
ko: 11 kHz 이상 고역 성분에 적용할 배음 생성 drive입니다.

# main.sound.treble.added.tooltip
source: How much high-frequency harmonic content is added to the original signal.
ko: 원본 신호에 더할 고역 배음의 양입니다.

# main.sound.trim.off.tooltip
source: Treble Harmonics keeps the dry signal and does not apply output gain.
ko: Treble Harmonics는 dry 신호를 보존하므로 출력 게인을 적용하지 않습니다.

# main.sound.oversampling
source: Harmonic Oversampling
ko: 배음 오버샘플링

# main.sound.oversampling.tooltip
source: Oversamples only the harmonics section of Treble Harmonics, then returns to the tap rate. It is independent of the output rate mode.
ko: Treble Harmonics의 배음 생성 구간만 높은 레이트로 계산한 뒤 원래 Tap 레이트로 돌아옵니다. 출력 레이트 모드와는 독립적입니다.

# main.sound.explain.title
source: Signal flow
ko: 소리 흐름

# main.sound.explain.1
source: Mac audio → TimbreDock processing → current output device
ko: Mac 소리 → TimbreDock 처리 → 현재 출력 장치

# main.sound.explain.2
source: System Audio covers browsers, music apps, games and most other output.
ko: 시스템 오디오는 브라우저, 음악 앱, 게임 등 대부분의 출력에 적용됩니다.

# main.sound.explain.3
source: Exclusive-mode output such as TIDAL exclusive mode can bypass the tap.
ko: TIDAL Exclusive Mode처럼 출력 장치를 독점하는 모드는 우회될 수 있습니다.

# main.sound.value.off
source: Off
ko: 꺼짐

# main.sound.value.bypass
source: Bypass
ko: 우회

# main.sound.status.model
source: Sound model: %@
ko: 사운드 모델: %@

# main.sound.status.modelStopped
source: Processing stopped · saved sound model: %@
ko: 처리 중단 · 저장된 사운드 모델: %@

# main.sound.status.preset
source: %@ preset: %@
ko: %@ 프리셋 적용: %@

# main.sound.summary.model
source: Sound model %@
ko: 사운드 모델 %@

# main.sound.preset.softBass
source: Soft Bass
ko: 부드럽게

# main.sound.preset.lightBass
source: Light Bass
ko: 가볍게

# main.sound.preset.fullBass
source: Full Bass
ko: 풍성하게

# main.sound.preset.deepBass
source: Deep Bass
ko: 깊게

# main.sound.preset.neutral
source: Neutral
ko: 중립

# main.sound.preset.subtle
source: Subtle
ko: 미세하게

# main.sound.preset.light
source: Light
ko: 약하게

# main.sound.preset.medium
source: Medium
ko: 중간

# main.sound.preset.strong
source: Strong
ko: 강하게

# main.sound.preset.off
source: Off
ko: 끄기

# main.sound.preset.softBass.tooltip
source: Light low-frequency support for sensitive in-ear monitors.
ko: 민감한 이어폰용입니다. 낮은 포화와 충분한 헤드룸을 둡니다.

# main.sound.preset.lightBass.tooltip
source: A gentle bass lift with plenty of headroom.
ko: 가볍게 저역만 보강합니다.

# main.sound.preset.fullBass.tooltip
source: A general starting point for bass boost.
ko: 일반적인 저역 보강 시작점입니다.

# main.sound.preset.deepBass.tooltip
source: Emphasises the sub-bass and keeps output headroom.
ko: 서브 저역을 더 강조하고 출력 헤드룸을 확보합니다.

# main.sound.preset.neutral.tooltip
source: Returns the Bass Boost parameters to zero.
ko: Bass Boost 파라미터를 0으로 되돌리는 기준점입니다.

# main.sound.preset.subtle.tooltip
source: Adds very little high-frequency harmonic content.
ko: 고역 배음을 아주 약하게 더합니다.

# main.sound.preset.light.tooltip
source: Adds a light sense of air and open treble.
ko: 공기감과 초고역의 개방감을 가볍게 더합니다.

# main.sound.preset.medium.tooltip
source: Highlights fine treble detail in vocals and instruments.
ko: 보컬과 악기의 미세한 고역 디테일을 강조합니다.

# main.sound.preset.strong.tooltip
source: Adds a larger harmonic contribution; the difference depends on the source.
ko: 배음을 더 많이 추가합니다. 체감 차이는 음원에 따라 달라집니다.

# main.sound.preset.off.tooltip
source: Turns the harmonic processing off.
ko: 배음 처리를 끕니다.

# main.sound.preset.disabled.tooltip
source: Off bypasses the tone model only. Spatial and Output remain independent.
ko: Off는 톤 모델만 우회합니다. Spatial과 Output은 독립적으로 동작합니다.

# main.monitor.title
source: Signal Monitor
ko: 신호 모니터

# main.monitor.subtitle
source: What TimbreDock is measuring after processing and before playback.
ko: TimbreDock이 처리 뒤, 재생 전 단계에서 실제로 측정하는 값입니다.

# main.monitor.point
source: Measurement point: after Sound, Spatial and Output; before the playback fade and device volume.
ko: 측정 지점: 사운드, 공간 음향, 출력 처리 뒤이며 재생 페이드와 장치 볼륨 앞입니다.

# main.monitor.state.stopped
source: Stopped
ko: 중지됨

# main.monitor.state.measuring
source: Measuring…
ko: 측정 중…

# main.monitor.state.active
source: Receiving audio
ko: 오디오 수신 중

# main.monitor.state.silence
source: Silence
ko: 무음

# main.monitor.state.waiting
source: Waiting for audio
ko: 오디오 대기 중

# main.monitor.state.interrupted
source: Interrupted
ko: 중단됨

# main.monitor.dynamics
source: Dynamics (last 300 ms)
ko: 다이내믹스 (최근 300 ms)

# main.monitor.silence
source: Silence (below -100 dBFS)
ko: 무음 (-100 dBFS 미만)

# main.monitor.frequency
source: Frequency Content
ko: 주파수 성분

# main.monitor.frequency.note
source: Relative frequency content, not loudness. Fixed -96…0 dB range with no automatic normalisation.
ko: 음량이 아니라 상대적인 주파수 성분입니다. -96…0 dB 고정 범위이며 자동 정규화를 하지 않습니다.

# main.monitor.frequency.shaded
source: Shaded areas are outside the available FFT resolution (below %@ or above the last FFT bin).
ko: 음영 구간은 FFT 해상도 밖입니다(아래 %@ 또는 마지막 FFT bin 위).

# main.monitor.frequency.bands
source: Bass below 250 Hz · Midrange 250 Hz–4 kHz · Treble above 4 kHz (explanatory categories).
ko: Bass 250 Hz 미만 · Midrange 250 Hz–4 kHz · Treble 4 kHz 초과(설명용 구분).

# main.monitor.spectrum.unavailable
source: The spectrum is unavailable. Audio processing remains available.
ko: 스펙트럼을 표시할 수 없습니다. 오디오 처리는 계속 사용할 수 있습니다.

# main.output.title
source: Output
ko: 출력

# main.output.subtitle
source: One output rate mode at a time. Standard is the default.
ko: 출력 레이트 모드는 한 번에 하나만 적용됩니다. 기본값은 Standard입니다.

# main.output.mode.label
source: Output Rate Mode
ko: 출력 레이트 모드

# main.output.mode.standard.detail
source: Uses the current output route without 2× conversion or source-driven rate changes.
ko: 2× 변환이나 소스에 따른 레이트 변경 없이 현재 출력 경로를 사용합니다.

# main.output.mode.upsample2x
source: 2x Upsampling (Experimental)
ko: 2x Upsampling (실험)

# main.output.mode.upsample2x.detail
source: Switches the output device to twice the tap rate (44.1k→88.2k, 48k→96k). A short silence occurs during the switch.
ko: 출력 장치를 Tap 레이트의 2배로 전환합니다(44.1k→88.2k, 48k→96k). 전환 시 짧은 무음이 발생합니다.

# main.output.mode.matchSource.detail
source: Attempts a supported device rate based on source observations. Switching may briefly interrupt playback; duration depends on the device.
ko: 소스 관측에 따라 지원되는 장치 레이트로 전환합니다. 전환 중 소리가 잠시 끊길 수 있으며 시간은 장치에 따라 다릅니다.

# main.output.mode.matchSource
source: Match Source Sample Rate (Experimental)
ko: Match Source Sample Rate (실험)

# main.output.filter.label
source: Filter
ko: 필터

# main.output.filter.tooltip
source: Polyphase interpolation filter for 2x upsampling. Short has lower latency; Long cuts sharper with more attenuation.
ko: 2× 업샘플링에 쓰는 폴리페이즈 보간 필터입니다. Short는 지연이 낮고 Long은 차단 경사가 더 가파르고 감쇠가 큽니다.

# main.output.gain.label
source: Upsampling Gain
ko: 업샘플링 게인

# main.output.gain.accessibility
source: Upsampling gain
ko: 업샘플링 게인

# main.output.gain.tooltip
source: %@. Requested %@. It attenuates level only on the actual 2x output. 0 dB applies no attenuation; -6 dB is roughly half the amplitude. It does not undo saturation or harmonics inside the model.
ko: %@. 설정 %@. 실제 2× 출력에서만 음량을 감쇠합니다. 0 dB는 감쇠 없음, -6 dB는 신호 진폭 약 절반입니다. 모델 내부의 포화·배음을 되돌리지는 않습니다.

# main.output.state.pendingOperation
source: Working · saving the setting
ko: 시작·중지 처리 중 · 설정 저장

# main.output.state.stopFailed
source: Stop incomplete · saving the setting
ko: 중지 미완료 · 설정 저장

# main.output.state.processingFailed
source: Processing stopped · saving the setting
ko: 처리 중단 · 설정 저장

# main.output.state.release2x
source: Releasing 2x · not applied
ko: 2× 해제 대기 · 미적용

# main.output.state.off
source: Off · not applied
ko: 꺼짐 · 미적용

# main.output.state.modeInactive
source: Not applied in the current mode · saving the setting
ko: 이 모드에서는 미적용 · 설정 저장

# main.output.state.active
source: 2x output running
ko: 2× 출력 중

# main.output.state.failed
source: 2x not applied · saving the setting
ko: 2× 미적용 · 설정 저장

# main.output.state.armed
source: 2x output pending · not applied yet
ko: 2× 출력 대기 · 아직 미적용

# main.output.runtime.pending
source: Waiting for the audio start/stop operation. Settings are saved and applied when the next start succeeds.
ko: 오디오 시작·중지 작업을 기다리는 중입니다. 설정은 저장되며, 정상 시작이 완료되면 최신 값이 적용됩니다.

# main.output.runtime.failed
source: Audio processing stopped. Stop from the header and apply again. The gain is saved but is not applied to the current sound.
ko: 오디오 처리가 중단됐습니다. 상단에서 중지 후 다시 적용하세요. 게인 값은 저장되며 현재 소리에는 적용되지 않습니다.

# main.output.runtime.fallback
source: The 2x output is not applied. The gain is saved and applies once 2x output becomes active.
ko: 현재 2× 출력은 미적용입니다. 게인 값은 저장되며 2× 출력이 활성화되면 적용됩니다.

# main.output.capability.unknown
source: Could not query the output device. Live output runs as PCM only.
ko: 출력 장치 capability를 조회하지 못했습니다. 실시간 출력은 PCM으로만 동작합니다.

# main.output.capability.live2x
source: Live 2x (experimental): 44.1k→88.2k %@ / 48k→96k %@
ko: Live 2×(실험, 실시간): 44.1k→88.2k %@ / 48k→96k %@

# main.output.capability.supported
source: supported
ko: 지원

# main.output.capability.unsupported
source: not supported
ko: 미지원

# main.output.capability.unsupportedDevice
source: This device does not support the doubled output rates (88.2/96 kHz), so 2x upsampling stays at the standard rate.
ko: 이 장치가 2배 출력 샘플레이트(88.2/96kHz)를 지원하지 않아 2× 업샘플링이 Standard로 유지됩니다.

# main.output.notice.migrated
source: Saved settings were updated for the supported v0.4.0 controls. Check the current output mode and filter.
ko: 저장된 설정을 v0.4.0에서 지원하는 항목으로 옮겼습니다. 현재 출력 모드와 필터를 확인하세요.

# main.output.notice.legacyMinimumPhase
source: The saved minimum-phase filter was migrated to Short.
ko: 저장된 Minimum Phase 필터를 Short로 마이그레이션했습니다.

# main.settings.title
source: Settings
ko: 설정

# main.settings.version.label
source: Version
ko: 버전

# main.settings.language.label
source: Language
ko: 언어

# main.settings.language.korean
source: Korean
ko: 한국어

# main.settings.language.note
source: Fully quit TimbreDock with Command-Q and reopen to apply the saved language. Audio is not restarted automatically.
ko: ⌘Q로 TimbreDock을 완전히 종료하고 다시 실행하면 저장한 언어가 적용됩니다. 오디오는 자동으로 재시작되지 않습니다.

# main.settings.language.accessibility
source: Interface language
ko: 인터페이스 언어

# main.settings.advanced
source: Advanced
ko: 고급

# main.settings.advanced.tooltip
source: Shows format details, app bundle ID input and read-only diagnostics. It never changes audio settings.
ko: 포맷 상세, 앱 bundle ID 입력과 읽기 전용 진단을 표시합니다. 오디오 설정은 바뀌지 않습니다.

# main.settings.advanced.note
source: Advanced only changes what is shown. Hidden options still stay active.
ko: 고급은 표시만 바꿉니다. 숨겨진 항목도 그대로 동작합니다.

# main.settings.rateMatch
source: Automatic Rate Match
ko: 자동 Rate Match

# main.settings.rateMatch.tooltip
source: Changes the default output device sample rate to the detected Apple Music/TIDAL source rate. Device relock causes about 1–2 s of silence. It is the implementation behind the Match Source output mode.
ko: 감지된 Apple Music/TIDAL 소스 rate에 맞춰 기본 출력 DAC의 Nominal Sample Rate를 변경합니다. 전환 시 하드웨어 relock으로 약 1~2초 무음이 발생합니다. Match Source 출력 모드의 실제 구현입니다.

# main.settings.rateMatch.note
source: Device relock on track change causes about 1–2 s of silence.
ko: 트랙 전환 시 하드웨어 relock으로 약 1~2초 무음이 발생합니다.

# main.settings.diagnostics
source: Diagnostics (read-only)
ko: 진단 (읽기 전용)

# main.settings.offlineNote
source: Dither, noise shaping and DSD/DoP are implemented for offline measurement only and are never applied to live output.
ko: 디더, 노이즈 셰이핑, DSD/DoP는 오프라인 측정용으로만 구현되어 있으며 실시간 출력에는 적용되지 않습니다.

# main.format.sourceTitle
source: Playing source
ko: 음원 재생

# main.format.sourceWaiting
source: Waiting for playback info
ko: 재생 정보 대기 중

# main.format.outputWaiting
source: Waiting for output format
ko: 출력 포맷 대기 중

# main.format.output
source: Output %@
ko: 출력 %@

# main.format.sourceLabel
source: Source: waiting for Apple Music/TIDAL
ko: Source: Apple Music/TIDAL 대기 중

# main.format.sourceTooltip
source: Source stream reported by the player or detected in the unified log. Unknown values are shown as unknown instead of a guess.
ko: 플레이어 메타데이터 또는 Unified Log에서 감지한 원본 스트림 정보입니다. 확인할 수 없는 값은 추정하지 않고 unknown으로 표시합니다.

# main.format.formatWaiting
source: Processing format: waiting
ko: 처리 포맷 대기 중

# main.format.formatTooltip
source: Tap is the PCM captured from the Core Audio shared mixer, Engine is the DSP rate and DAC is the output device rate.
ko: Tap은 Core Audio 공유 믹서에서 캡처한 PCM, Engine은 DSP 처리율, DAC는 출력 장치 레이트입니다.

# main.format.oversamplingTooltip
source: This is not whole-signal upsampling. It applies only to the harmonics section of Treble Harmonics. Tap is the shared system PCM rate.
ko: 전체 음원을 업스케일링하는 기능이 아니라 Treble Harmonics의 배음 생성 구간에만 적용되는 내부 오버샘플링 상태입니다. Tap 값은 공유 시스템 PCM 처리율입니다.

# main.diag.section.format
source: Format
ko: 포맷

# main.diag.section.xrun
source: XRun counters
ko: XRun 카운터

# main.diag.section.device
source: Output device
ko: 출력 장치

# main.diag.section.capture
source: Capture target
ko: 캡처 대상

# main.diag.section.offline
source: Offline-only features
ko: 오프라인 전용 기능

# main.diag.format
source: Output format
ko: 출력 포맷

# main.diag.mode
source: Actual mode
ko: 실제 적용 모드

# main.diag.fallback
source: Restoration / failure reason
ko: 복구 / 실패 사유

# main.diag.highExciter
source: Harmonic section rate
ko: 배음 처리율

# main.diag.xrun
source: underrun / drop / analysis drop
ko: underrun / drop / 분석 drop

# main.diag.restarts
source: Engine restarts
ko: 엔진 재시작

# main.diag.deviceName
source: Name · ID
ko: 이름 · ID

# main.diag.capture
source: Actual capture process
ko: 실제 캡처 프로세스

# main.diag.audioFlow
source: Audio data
ko: 오디오 데이터

# main.diag.highExciter.waiting
source: Waiting for format
ko: 포맷 대기 중

# main.diag.highExciter.safety
source: safety-limited · requested %@x → applied %@x (%@)
ko: safety-limited · 요청 %@× → 적용 %@× (%@)

# main.diag.offline.dither
source: Dither and noise shaping are available for offline measurement only; live output is Float32 and unaffected.
ko: 디더와 노이즈 셰이핑은 오프라인 측정용으로만 제공되며, 실시간 출력은 Float32라 영향을 받지 않습니다.

# main.diag.offline.dsd
source: DSD/DoP is available for offline measurement only, with no live transport.
ko: DSD/DoP는 오프라인 측정용으로만 제공되며 실시간 전송 경로가 없습니다.

# main.state.pcm2xActive
source: PCM 2x active
ko: PCM 2× active

# main.state.pcm2xPending
source: PCM 2x pending
ko: PCM 2× 대기

# main.state.bypass
source: Bypass (selected feature not live)
ko: Bypass (선택 기능 Live 미적용)

# main.state.notApplied
source: 2x not applied · check state
ko: 2× 미적용 · 상태 확인

# main.state.stopFailed
source: Stop incomplete · retry needed
ko: 중지 미완료 · 재시도 필요

# main.state.processingFailed
source: Processing stopped · stop and apply again
ko: 처리 중단 · 중지 후 다시 적용

# main.state.waitingDevice
source: Waiting for the device
ko: 장치 응답 대기

# main.state.waitingFormat
source: Waiting for format
ko: 포맷 대기 중

# main.state.waitingData
source: Waiting for audio data
ko: 오디오 데이터 대기

# main.state.processing
source: Processing: %@
ko: 처리 중: %@

# main.menu.quit
source: Quit TimbreDock
ko: TimbreDock 종료

# main.menu.edit
source: Edit
ko: 편집

# main.menu.undo
source: Undo
ko: 실행 취소

# main.menu.redo
source: Redo
ko: 실행 복귀

# main.menu.cut
source: Cut
ko: 오려두기

# main.menu.copy
source: Copy
ko: 복사

# main.menu.paste
source: Paste
ko: 붙여넣기

# main.menu.selectAll
source: Select All
ko: 전체 선택

# main.a11y.apply
source: Apply
ko: 적용

# main.a11y.stop
source: Stop
ko: 중지

# main.a11y.target
source: Processing target
ko: 처리 대상

# main.a11y.activeTarget
source: Active processing target
ko: 현재 적용된 처리 대상

# main.a11y.headroomSlider
source: Upsampling gain
ko: 업샘플링 게인

# main.alert.cancel
source: Cancel
ko: 취소

# main.detail.771f6e8e1a
source: Diagnostics / Status
ko: 진단 / 상태

# main.detail.03c9cc221a
source: Reads and shows the existing status snapshot without affecting the audio callback. Refreshes every second.
ko: 오디오 콜백에 영향을 주지 않고 기존 상태 스냅샷을 읽어 표시합니다. 1초마다 갱신됩니다.

# main.detail.296644b48a
source: Sample rate · Format
ko: 샘플레이트 · 포맷

# main.detail.3fd630b245
source: Tap sample rate
ko: Tap 샘플레이트

# main.detail.8e6ea54dd2
source: Engine (processing) sample rate
ko: 엔진(처리) 샘플레이트

# main.detail.3c8628cb58
source: Output device sample rate
ko: 출력 장치 샘플레이트

# main.detail.add87c3d28
source: Output format (bit depth / sample type)
ko: 출력 포맷(비트 깊이/샘플 타입)

# main.detail.e10195a123
source: Status
ko: 상태

# main.detail.45a644b1c7
source: Fallback reason
ko: 폴백 사유

# main.detail.259721cf3b
source: Treble Harmonics oversampling
ko: 고음 배음 오버샘플링

# main.detail.05cdaf26c6
source: Not applied in the current mode · setting saved
ko: 현재 모드에서 미적용 · 설정 저장

# main.detail.66cab52f8e
source: Upsampling Gain · %@
ko: 업샘플링 게인 · %@

# main.detail.ad04b97380
source: %@. Setting %@. Attenuates level only on real 2× output. 0 dB is no attenuation; −6 dB is about half the signal amplitude. It does not undo saturation or harmonics inside the model.
ko: %@. 설정 %@. 실제 2× 출력에서만 음량을 감쇠합니다. 0 dB는 감쇠 없음, −6 dB는 신호 진폭 약 절반입니다. 모델 내부의 포화·배음을 되돌리지는 않습니다.

# main.detail.c4261b4bf6
source: Audio processing has stopped. Use Stop in the header, then Apply again. The saved gain is not currently applied.
ko: 오디오 처리가 중단됐습니다. 상단에서 중지 후 다시 적용하세요. 게인 값은 저장되며 현재 소리에는 적용되지 않습니다.

# main.detail.1b6ec0e8ef
source: 2× output is currently not applied. The Upsampling Gain value is saved and applies once 2× output is enabled.
ko: 현재 2× 출력은 미적용입니다. 게인 값은 저장되며 2× 출력이 활성화되면 적용됩니다.

# main.detail.5224898d4f
source: Audio flow: Mac audio -> TimbreDock processing -> currently selected speaker/headphones
ko: 소리 흐름: Mac 소리 -> TimbreDock 처리 -> 현재 선택된 스피커/헤드폰

# main.detail.c5653f1038
source: System-wide apply: applies to most output, including browsers, music apps and games
ko: 전체 시스템 적용: 브라우저, 음악 앱, 게임 등 대부분의 출력에 적용

# main.detail.9dc3b9005a
source: Modes that take exclusive control of the output device, such as Tidal Exclusive Mode, may be bypassed.
ko: Tidal Exclusive Mode처럼 출력 장치를 독점하는 모드는 우회될 수 있습니다.

# main.detail.7d5886ba07
source: Only the Treble Harmonics generation stage runs at a higher rate, then returns to the original tap rate. It is independent of the DAC output multiple. Auto chooses to match the tap processing rate, and manual choices are capped by the 384 kHz internal processing rate.
ko: 고음 배음 배음 생성 구간만 높은 레이트로 계산한 뒤 원래 Tap 레이트로 돌아옵니다. DAC 출력 배수와 독립적입니다. Auto는 Tap 처리율에 맞춰 선택하며, 수동 선택도 내부 처리율 384 kHz 한도에서 제한됩니다.

# main.detail.96a754696e
source: Model change: %@
ko: 모델 변경: %@

# main.detail.71a627f296
source: Processing stopped · model setting saved: %@
ko: 처리 중단 · 모델 설정 저장: %@

# main.detail.17b8f25465
source: The Off model does not use tone DSP (circuit/harmonics) processing.
ko: Clean 모델은 톤 DSP(회로/배음) 처리를 사용하지 않습니다.

# main.detail.eb88e941c9
source: The Off model does not apply output gain. Spatial works separately regardless of the model.
ko: Clean 모델은 출력 게인을 적용하지 않습니다. 공간 음향은 모델과 관계없이 별도로 동작합니다.
